$background-black1: #212121;
$background-black2: #262525;
$text-white: #fff;
$text-gray: #8e9091;
$text-orange: #a97c51;
$button-orange: #a97c51;
$border-gray: #353434;

$btc: #f0ad4e;
$eth: #627eea;
$ltc: #bfbbbb;
$dash: #1d75bd;
$bch: #91c64b;
$omc: #c64100;
$usd: #009e73;

@font-face {
    font-family: 'SF-UI-Display';
    src: url("./assets/fonts/SF-UI-Display-Regular.otf") format("opentype");
}

@font-face {
  font-family: 'SF-UI-Display';
  src: url("./assets/fonts/SF-UI-Display-Ultralight.otf") format("opentype");
  font-weight: 100;
}

@font-face {
    font-family: 'SF-UI-Display';
    src: url("./assets/fonts/SF-UI-Display-Bold.otf") format("opentype");
    font-weight: bold;
}

* {
  font-family: 'SF-UI-Display';
  max-width: 100vw;
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: $text-gray;
}

p, span, button {
  font-size: 15px;
}

textarea, input, button {
  outline: none;
}

.color {

  &.btc {
    color: $btc
  }

  &.eth {
    color: $eth
  }

  &.ltc {
    color: $ltc
  }

  &.dash {
    color: $dash
  }

  &.bch {
    color: $bch
  }

  &.omc {
    color: $omc
  }
}

.orange {
  color: $text-orange;
}

.header-wrapper {
  background: linear-gradient(#363636, #292929);
  height: 83px;
  padding: 0px 40px;

  .logo-wrapper {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    max-width: 1360px;
    margin: 0 auto;
    align-items: center;
    padding: 12px 0;

    img {
      height: 40px;
    }
  }

  .header-title {
    margin-left: 16px;
    color: #8e9091;
    font-size: 37px;
    font-weight: 100;
    line-height: 1;
    text-align: center;
    letter-spacing: 21px;
  }

  .header-subtitle {
    margin-left: 17px;
    color: $text-gray;
    font-size: 20px;
    font-weight: 100;
    line-height: 1;
  }
}

.content-wrapper {
  background-color: $background-black1;
  padding: 0px 40px;
  padding-bottom: 50px;
  min-height: 100vh;
  width: 100vw;

  .content {

    background-color: $background-black2;
    max-width: 1360px;
    margin: 0 auto;

    &.charts {
      border-bottom: 1px solid $border-gray;
      max-width: 1360px;
      margin: 0 auto;

      .chart-button-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 105px;
        margin-top: 250px;

        .chart-button {

          button {
            padding: 10px 15px;
            min-width: 72px;
            margin: 7px;
            background: $border-gray;
            border: none;
            border-radius: 7px;
            color: white;
            text-transform: uppercase;
            align-items: center;

            i {
              font-size: 8px;
              margin-right: 10px;
            }
          }
        }
      }
    }

    .tabs {
      background-color: $background-black1;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-bottom: 1px solid $border-gray;
      padding: 0px 20px;

      .tab {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        position: relative;
        top: 1px;
        cursor: pointer;
        text-transform: uppercase;

        &.active {
          border-bottom: 2px solid $text-orange;

          p {
            color: $text-orange;
            font-weight: bold;
          }
        }

        p {
          color: $text-gray;

        }
      }
    }

    .chart-wrapper {
      border-bottom: $border-gray;

      .chart-header-wrapper {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        align-items: center;

        .total-orv-wrapper {
          display: flex;
          align-items: center;
          height: 50px;
          font-weight: bold;

          h3 {
            display: inline-block;
            margin-right: 10px;
          }

          span {
            color: $usd;
            font-size: 25px;

          }
        }

        .time-range-wrapper {
          display: flex;
          align-items: center;
          justify-content: space-around;

          .time-range-button {

            button {
              cursor: pointer;
              background: none;
              padding: 8px 18px;
              border: none;
              color: $text-gray;
              min-width: 48px;
              border-radius: 8px;
              margin-left: 5px;

              &.active {
                background-color: $button-orange;
                color: $text-white;
              }

              &:hover, &:active {
                color: white;
              }
            }
          }
        }
      }

      .chart {
        width: 100%;
        height: 400px;
      }
    }

    .table-wrapper {
      overflow-x: scroll;

      table {
        width: 100%;
        border-spacing: 0px;

        tr {
          height: 80px;
          padding: 0px 20px;

          &.table-body {
          }

          &.table-body:nth-of-type(odd) {
            background-color: $background-black1;
          }

          th {
            padding: 0px 20px;
            text-align: left;

            p {
              color: $text-gray;

            }
          }

          td {
            padding: 0px 20px;

            &.center {
              text-align: center;
            }

            .data-content {
              display: flex;
              align-items: center;
            }

            img {
              width: 42px;
              margin-right: 10px;
            }

            p {
              color: $text-gray;
              display: inline-block;

              &.date {
                width: 100px;
              }

              &.orange {
                color: $text-orange;
              }
            }
          }
        }
      }

      .section-header {
        display: flex;

        .sort-by-item {

          p {

          }

          .chevron-icon {

          }
        }
      }
    }
  }
}

/* The switch - the box around the slider */
.switch-wrapper {
  display: flex;
  align-items: center;
}

.switch-title {
  color: $text-orange;
  margin-right: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: $text-orange;
}

input:focus + .slider {
  box-shadow: 0 0 1px $text-orange;
}

input:checked + .slider:before {
  -webkit-transform: translateX(75px);
  -ms-transform: translateX(75px);
  transform: translateX(75px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.stats {
  &-header {
    background-color: $background-black1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $border-gray;
    padding: 0px 20px;
  }
}

.footer-wrapper {
  background-color: $background-black2;
  display: flex;
  align-items: center;
  padding: 25px 40px;
  color: $text-gray;

  .footer-logo-wrapper {
    margin-right: 40px;

    img {
      height: 80px;
      filter: grayscale(1);
    }
  }

  .footer-main-wrapper {
    flex-grow: 1;

    .footer-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 20px;

      &.top {
        padding-top: 0;
        padding-bottom: 20px;
        border-bottom: 1px solid $border-gray;
      }

      .copyright-links {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        p {
          margin-right: 20px;
        }

        a {
          margin-right: 20px;
          color: $text-gray;
          text-decoration: none;
        }
      }

      .social-wrapper {
        display: flex;

        .social-icon-wrapper {
          margin-left: 20px;
          font-size: 28px;

          a {
            color: $text-gray
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .content-wrapper {

    .content {

      &.charts {

        .chart-button-wrapper {
          margin-top: 140px;
        }
      }
    }
  }
}

@media screen and (max-width: 1090px) {
  .content-wrapper {

    .content {

      &.charts {

        .chart-button-wrapper {
          margin-top: 60px;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .content-wrapper {

    .content {

      &.charts {

        .chart-button-wrapper {
          margin-top: 0px;
        }
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .content-wrapper {

    .content {

      .chart-wrapper {

        .chart-header-wrapper {
          padding: 10px 0px;
          flex-direction: column;

          .total-orv-wrapper {
            flex-direction: column;
            margin-bottom: 12px;

            h3 {
              margin: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .header-wrapper {
    padding: 0px 5px;

    .logo-wrapper {
      justify-content: center;
    }
  }

  .content-wrapper {
    padding: 0px;

    .content {

      .tabs {
        padding: 0px;
        justify-content: space-between;

        .tab {
          padding: 7px;
        }

      }

      .chart-wrapper {

        .chart-header-wrapper {
          padding: 10px 0px;
          flex-direction: column;

          .total-orv-wrapper {
            flex-direction: column;
            margin-bottom: 12px;

            h3 {
              margin: 0;
            }


          }

          .time-range-wrapper {
            width: 100%;

            .time-range-button {

              button {
                padding: 6px 9px;
                margin: 0;
              }
            }
          }
        }
      }

      &.charts {

        .chart {
          height: auto;
        }

        .chart-button-wrapper {
          margin: 0;
          flex-wrap: wrap;

          .chart-button {
            margin: 0px 5px;
          }
        }
      }
    }
  }

  .footer-wrapper {
    padding: 5px;
    flex-direction: column;

    .footer-logo-wrapper {
      margin-right: 5px;
    }

    .footer-main-wrapper {

      .footer-section {
        flex-direction: column;

        .copyright-links {
          flex-direction: column;

          p {
            margin: 10px 0;
          }

          a {
            margin: 5px 0;
          }
        }

        .social-wrapper {

          .social-icon-wrapper {
            margin: 0px 5px;
          }
        }
      }
    }
  }
}
